db/schema.graphql

"""
Este es el usuario que se loggea
"""
type Usuario {
  id: ID
  nombre: String
  apellido: String
  email: String
  creado: String
}
"""
token para la conexion
"""
type Token {
  token: String
}

type Producto {
  id: ID
  nombre: String
  existencia: Int
  precio: Float
  creado: String
}

type Cliente {
  id: ID
  nombre: String
  apellido: String
  empresa: String
  email: String
  telefono: String
  creado: String
  vendedor: ID
}

type PedidoGrupo {
  id: ID
  cantidad: Int
}

type Pedido {
  id: ID
  pedido: [PedidoGrupo]
  total: Float
  cliente: ID
  vendedor: ID
  fecha: String
  estado: EstadoPedido
}

type TopCliente {
  total: Float
  cliente: [Cliente]
}
type TopVendedor {
  total: Float
  vendedor: [Usuario]
}

#INPUTS
input UsuarioInput {
  nombre: String!
  apellido: String!
  email: String!
  password: String!
}

input AutenticarInput {
  email: String!
  password: String!
}

input ProductoInput {
  nombre: String!
  existencia: Int!
  precio: Float!
}

input ClienteInput {
  nombre: String!
  apellido: String!
  empresa: String
  email: String!
  telefono: String
}

input PedidoProductoInput {
  id: ID
  cantidad: Int
}

enum EstadoPedido {
  PENDIENTE
  COMPLETADO
  CANCELADO
}

input PedidoInput {
  pedido: [PedidoProductoInput]
  total: Float
  cliente: ID
  estado: EstadoPedido
}

type Mutation {
  #Usuario
  nuevoUsuario(input: UsuarioInput): Usuario
  autenticarUsuario(input: AutenticarInput): Token

  #Producto
  nuevoProducto(input: ProductoInput): Producto
  actualizarProducto(id: ID, input: ProductoInput): Producto
  eliminarProducto(id: ID!): String

  #Clientes
  nuevoCliente(input: ClienteInput): Cliente
  actualizarCliente(id: ID!, input: ClienteInput): Cliente
  eliminarCliente(id: ID!): String

  #Pedidos
  nuevoPedido(input: PedidoInput): Pedido
  actualizarPedido(id: ID!, input: PedidoInput): Pedido
  eliminarPedido(id: ID!): String
}

type Query {
  #Usuarios
  obtenerUsuario(token: String!): Usuario
  #Productos
  obtenerProductos: [Producto]
  obtenerProducto(id: ID!): Producto
  #Clientes
  obtenerClientes: [Cliente]
  obtenerClientesXVendedor: [Cliente]
  obtenerClienteId(id: ID!): Cliente
  #Pedidos
  obtenerPedidos: [Pedido]
  obtenerPedidosVendedor: [Pedido]
  obtenerPedidoID(id: ID!): Pedido
  obtenerPedidosEstado(estado: String!): [Pedido]

  #Busquedas avanzadas
  mejoresClientes: [TopCliente]
  mejoresVendedores: [TopVendedor]
  buscarProducto(texto: String!): [Producto]
}
