db/schema.graphql

type Usuario {
  id: ID
  nombre: String
  apellido: String
  email: String
  creado: String
}

type Token {
  token: String
}

type Producto {
  id: ID
  nombre: String
  existencia: Int
  precio: Float
  creado: String
}

input UsuarioInput {
  nombre: String!
  apellido: String!
  email: String!
  password: String!
}

input AutenticarInput {
  email: String!
  password: String!
}

input ProductoInput {
  nombre: String!
  existencia: Int!
  precio: Float!
}

type Mutation {
  #Usuario
  nuevoUsuario(input: UsuarioInput): Usuario
  autenticarUsuario(input: AutenticarInput): Token

  #Producto
  nuevoProducto(input: ProductoInput): Producto
}

type Query {
  #Usuarios
  obtenerUsuario(token: String!): Usuario
  #Productos
  obtenerProductos: [Producto]
  obtenerProducto(id: ID!): Producto
}
